version: "3.5"

volumes:
  nodes-db-data:

services:
  nodes-db:
    image: mongo:3.6
    ports:
      - 17017:27017
    volumes:
      - type: volume
        target: /data/db
        source: nodes-db-data